{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "kleri-website",
	"compatibility_date": "2026-04-30",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"routes": [
		{ "pattern": "kleri.org/*", "custom_domain": true },
		{ "pattern": "www.kleri.org/*", "custom_domain": true }
	]
}
